
# --- Configuration de la base ---
DB_URL=jdbc:h2:file:./db_gestionAsso
DB_USER=sa
DB_PASSWORD=

# JWT Access Token
JWT_ACCESS_SECRET=SuperSecretAccess123
JWT_ACCESS_EXPIRATION=20       # 15 min (en ms)

# JWT Refresh Token
JWT_REFRESH_SECRET=SuperSecretRefresh456
JWT_REFRESH_EXPIRATION=60   # 7 jours (en ms)

# --- Autres ---
SERVER_PORT=8080
ENV=dev
