
# --- Configuration de la base ---
DB_URL=jdbc:h2:file:./db_gestionAsso
DB_USER=sa
DB_PASSWORD=

# JWT Access Token
JWT_ACCESS_SECRET=ThisIsASuperStrongSecretKeyForAccessToken123456789!
JWT_ACCESS_EXPIRATION=2093930303      # 15 min (en ms)

# JWT Refresh Token
JWT_REFRESH_SECRET=ThisIsASuperStrongSecretKeyForRefreshToken987654321
JWT_REFRESH_EXPIRATION=39390303030   # 7 jours (en ms)

# --- Autres ---
SERVER_PORT=8080
ENV=dev
